2.5..3.1.3..3.1
...............
2..2.6..3...6.3
...............
3.4....3.2.1...
..............2
.......6..4....
2..3...........
.1...4.4.1....3
..........2....
4.3.........7.5
...............
2......1....4..
..............2
............1..

# Puzzle from https://www.puzzle-bridges.com/ (15x15 Hashi Hard Puzzle ID: 8,077,655)
#
# Unique solution:
# 3═══════2 . .
# │
# │ 1───4─────2
# │     ║     │
# │ . . ║ 2 . │
# │     ║ ║   │
# 3───2 ║ ║ . │
# │   │ ║ ║   │
# │ . │ ║ 3───3
# │   │ ║     │
# │ . 1 ║ . . │
# │     ║     │
# 2─────3 . . 1
#
# The following options are available:
# max_bridges=2
# The default is 2
