.	.	2	4	.	.	.	.	3	.	.	5	.	.	.
2	.	.	3	.	.	.	.	6	.	.	.	.	.	.
.	.	.	.	3	.	.	2	.	.	.	.	.	2	2
.	.	.	.	.	10	5	2	3	.	.	6	.	.	2
.	.	.	.	.	.	.	.	.	.	.	.	.	.	3
.	.	.	.	7	.	.	.	.	.	.	.	.	30	.
.	.	.	.	.	.	.	2	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	7	3	.	.	.	.	6	.	3
.	.	.	.	.	.	.	.	2	2	.	.	8	.	.
12	.	.	.	2	.	.	.	2	3	.	.	.	.	.
.	.	.	.	2	.	.	.	2	.	3	6	.	.	2
.	.	.	36	.	.	.	.	2	.	.	.	.	.	.
.	.	4	.	2	.	6	.	.	6	.	.	.	.	.

# Puzzle from https://www.puzzle-shikaku.com/ (15x15 Shikaku Puzzle ID: 7,268,168)
#
# Unique solution:
# ┌─┬───┬───────┬─────┬─────────┐
# │.│. 2│4 . . .│. 3 .│. 5 . . .│
# │ ├───┴─┬─┬─┬─┼─┬───┴─┬───┬─┬─┤
# │2│. . 3│.│.│.│.│6 . .│. .│.│.│
# ├─┼─────┤ │ │ │ │     │   │ │ │
# │.│. . .│3│.│.│2│. . .│. .│2│2│
# │ │     │ │ │ ├─┼─────┤   ├─┴─┤
# │.│. . .│.│.│5│2│3 . .│6 .│. 2│
# │ │     ├─┤ │ │ ├─────┴───┴─┬─┤
# │.│. . .│.│.│.│.│. . . . . .│3│
# │ │     │ │ │ ├─┤           │ │
# │.│. . .│7│.│.│.│. . . . . .│.│
# │ │     │ │ ├─┤ │           │ │
# │.│. . .│.│.│.│2│. . . . . .│.│
# │ │     │ │ │ ├─┤           ├─┤
# │.│. . .│.│.│.│.│. . . . . .│.│
# │ │     │ │ │ │ │           │ │
# │.│. . .│.│.│.│.│. . . . . .│.│
# │ │     │ │ │ │ ├───────────┤ │
# │.│. . .│.│.│7│3│. . . . 6 .│3│
# │ │     │ │ │ ├─┴─┬───┬─────┴─┤
# │.│. . .│.│.│.│. 2│2 .│. 8 . .│
# │ │     ├─┴─┤ ├───┼─┬─┤       │
# │.│. . .│2 .│.│. 2│3│.│. . . .│
# │ │     ├───┤ ├───┤ │ ├─────┬─┤
# │.│. . .│2 .│.│. 2│.│3│6 . .│2│
# │ │     ├─┬─┴─┴─┬─┤ │ │     │ │
# │.│. . .│.│. . .│2│.│.│. . .│.│
# ├─┴─────┤ │     │ ├─┴─┴─────┴─┤
# │. . 4 .│2│. 6 .│.│6 . . . . .│
# └───────┴─┴─────┴─┴───────────┘
