3S322.S.21
.2..S2...S
.2S3..1S.2
S.2.2S.2.1
...S..3.S3
2S.0..S...
2.0.S3.1.S
2.S3..1S2.
S...2S..1.
31.S.222S3

# 3W322.W.21
# .2..W2...W
# .2W3..1W.2
# W.2.2W.2.1
# ...W..3.W3
# 2W.0..W...
# 2.0.W3.1.W
# 2.W3..1W2.
# W...2W..1.
# 31.W.222W3

# Puzzle from https://puzzles.mit.edu/2016/puzzle/to_serve_and_protect/
# Note that sheep can be changed to wolves to give a different solution!

# Unique solution: (with sheep)
# ┌───┐ ┌───┐ ┌───┐
# │3 S│3│2 2│.│S .│2 1
# └─┐ └─┘   │ └─┐ └───┐
#  .│2 . . S│2 .│. . S│
#   └─┐ ┌─┐ └───┘   ┌─┘
#  . 2│S│3│. . 1 S .│2
# ┌─┐ └─┘ └─┐   ┌───┘
# │S│. 2 . 2│S .│2 . 1
# │ └─────┐ │ ┌─┘ ┌───┐
# │. . . S│.│.│3 .│S 3│
# └─┐     └─┘ └─┐ │ ┌─┘
#  2│S . 0 . . S│.│.│.
#   │       ┌─┐ └─┘ └─┐
#  2│. 0 . S│3│. 1 . S│
# ┌─┘   ┌───┘ │   ┌───┘
# │2 . S│3 . .│1 S│2 .
# │ ┌─┐ └─┐ ┌─┘ ┌─┘
# │S│.│. .│2│S .│. 1 .
# │ │ └─┐ │ └─┐ └─────┐
# │3│1 .│S│. 2│2 2 S 3│
# └─┘   └─┘   └───────┘
#
# Unique solution: (changing sheep to wolves)
# ┌─┐ ┌───────┐ ┌───┐
# │3│W│3 2 2 .│W│. 2│1
# │ │ └─────┐ └─┘   │
# │.│2 . . W│2 . . .│W
# │ └─┐ ┌─┐ └─────┐ └─┐
# │. 2│W│3│. . 1 W│. 2│
# └─┐ └─┘ └─┐   ┌─┘   │
#  W│. 2 . 2│W .│2 . 1│
# ┌─┘ ┌───┐ │ ┌─┘ ┌─┐ │
# │. .│. W│.│.│3 .│W│3│
# │ ┌─┘   └─┘ └─┐ │ └─┘
# │2│W . 0 . . W│.│. .
# │ │       ┌───┘ └─┐
# │2│. 0 . W│3 . 1 .│W
# │ └─┐ ┌─┐ └─────┐ │
# │2 .│W│3│. . 1 W│2│.
# └─┐ └─┘ └─┐   ┌─┘ └─┐
#  W│. . . 2│W .│. 1 .│
# ┌─┘   ┌─┐ └───┘ ┌─┐ │
# │3 1 .│W│. 2 2 2│W│3│
# └─────┘ └───────┘ └─┘
