......X....X
...........X
.....X....X.
X.......OX..
.........O.X
X...........
............
..X...O....X
............
X..........X
.........XX.
.XX.X.......


# Puzzle from https://www.gmpuzzles.com/blog/statue-park-rules-and-info/
#
# Unique solution:
# UUU..FF.LLLL
# U.U.FF.....L
# .....F.YYYY.
# PP......oY..
# PP....X..o.Z
# P..W.XXX.ZZZ
# ..WW..X..Z..
# .WW...o....T
# ...N.....TTT
# V..NN......T
# V...N.IIIII.
# VVV.N.......
#
# You must specify which letters are available. Letters can be repeated.
tetrominos=
pentominos=FILNPTUVWXYZ
reflections=True
# For reflections=True, tetrominos have LITSO available, while pentominos have FILNPTUVWXYZ
# If reflections=False, tetrominos also have JZ available, while pentominos have QSJ and F', N' and Y'
