......5......
..2..........
.............
..2..1.......
...#......1..
5...........#
.....0....0..
..#..........
...1....0....
......3.....6
..5.....#..5.
.......3.....
.............

......>......
..>..........
.............
..v..<.......
...#......v..
>...........#
.....v....^..
..#..........
...<....^....
......>.....^
..>.....#..^.
.......<.....
.............

# Puzzle from https://www.starrats.org/puzzle/the-neverending-story/
#
# Unique solution:
# ┌──┐┌┐5┌────┐
# └┐2│││B│B┌─┐│
# ┌┘B││└┐└─┘B││
# │B2└┘1└┐B┌─┘│
# └┐B#┌─┐└─┘1┌┘
# 5└─┐│B└┐B┌─┘#
# ┌──┘│0B└─┘0┌┐
# └┐#B└──┐B┌─┘│
# B└┐1┌──┘0│B┌┘
# ┌─┘┌┘B3┌─┘┌┘6
# │B5└───┘#┌┘5B
# │┌┐B┌─┐3B└──┐
# └┘└─┘B└─────┘
#
# The following options are available:
variant=closed-loop
# The default is "default", other options include "full-lane", "one-off" and "closed-loop"
