.........
....1.1..
...2...2.
.........
.........
.........
.0...2...
..3.2....
.........

.........
....>.v..
...v...v.
.........
.........
.........
.>...^...
..^.<....
.........

# Puzzle from https://en.wikipedia.org/wiki/Yajilin
#
# Unique solution:
# ┌┐B┌───┐B
# │└─┘1B1└┐
# └┐B2┌┐B2│
# B└─┐│└┐B│
# ┌┐B└┘B└┐│
# │└┐B┌─┐││
# │0└─┘2└┘│
# │B3B2┌┐B│
# └────┘└─┘
#
# The following options are available:
# variant=???
# The default is "default", other options include "full-lane", "one-off" and "closed-loop"
