4......#.....
.........1...
..2....1.....
..........2..
....#1....#..
...12211.....
...1#1....1..
.1........2..
.......1.....
..1..12#..2..
......##..2..
....#..#.....
5#........##2

>......#.....
.........v...
..>....v.....
..........<..
....#>....#..
...>vvv^.....
...v#>....<..
.^........<..
.......<.....
..v..<^#..^..
......##..<..
....#..#.....
^#........##^

# Puzzle from https://www.starrats.org/puzzle/the-neverending-story/
#
# Unique solution:
# 4┌┐B┌┐B#┌──┐B
# B│└┐││┌─┘1B└┐
# ┌┘2││└┘1B┌─┐│
# └─┐└┘B┌──┘2││
# B┌┘B#1└──┐#││
# ┌┘B12211B│B││
# └─┐1#1┌─┐│1││
# B1│┌┐B│B││2││
# ┌─┘│└─┘1││B││
# │B1│B12#││2││
# └┐B└─┐##││2││
# B└─┐#└┐#││B└┘
# 5#B└──┘B└┘##2
#
# The following options are available:
variant=one-off
# The default is "default", other options include "full-lane", "one-off" and "closed-loop"
