.........3...
.....3.......
...4.........
......3......
.............
.3...........
.............
.......22....
.1...........
.....2...4...
.......1..2..
..1..........
......1......

.........<...
.....>.......
...v.........
......<......
.............
.>...........
.............
.......^>....
.v...........
.....^...^...
.......>..<..
..>..........
......^......

# Puzzle from https://www.starrats.org/puzzle/the-neverending-story/
#
# Unique solution:
# B┌┐B┌──┐B3┌─┐
# ┌┘└─┘3B└┐B│B│
# └┐B4┌──┐└─┘┌┘
# B└┐B│B3└┐B┌┘B
# ┌─┘┌┘┌┐B└─┘┌┐
# │3B│B│└─┐B┌┘│
# │┌┐└┐└┐B└─┘┌┘
# └┘│B└─┘22B┌┘B
# B1└─┐B┌───┘┌┐
# ┌─┐B│2└─┐4B││
# │B└─┘┌┐1│B2││
# └┐1B┌┘└┐└──┘│
# B└──┘B1└────┘
#
# The following options are available:
# variant=???
# The default is "default", other options include "full-lane", "one-off" and "closed-loop"
