.....02......
..1..........
...5...2.....
....2.....04.
.......2.....
....1........
.2.....4....2
....2.2......
..........3..
...1.......3.
....3..4...#.
3.....3..5...
#...1........

.....v>......
..>..........
...v...<.....
....v.....v<.
.......<.....
....>........
.^.....<....^
....>.v......
..........<..
...>.......^.
....>..^...#.
^.....>..^...
#...>........

# Puzzle from https://www.starrats.org/puzzle/the-neverending-story/
#
# Unique solution:
# ┌───┐02┌┐B┌┐B
# └┐1B└┐┌┘└─┘└┐
# B└┐5B││2┌───┘
# ┌─┘B2└┘B│B04B
# │B┌──┐B2└───┐
# └─┘B1└───┐┌─┘
# B2┌──┐B4B││B2
# ┌─┘B2│2B┌┘└─┐
# │B┌─┐└──┘B3B│
# └┐│1└─┐B┌─┐3│
# B││B3┌┘4│B│#│
# 3│└┐B│3B│5│B│
# #└─┘1└──┘B└─┘
#
# The following options are available:
variant=full-lane
# The default is "default", other options include "full-lane", "one-off" and "closed-loop"
